# NeuSoftVMSys

./: pom.xml
canal_clientedu/: pom.xml
common/: pom.xml
common/common_utils/: pom.xml
common/service_base/: pom.xml
common/spring_security/: pom.xml
common/spring_security/src/main/java/com/atguigu/serurity/entity/: SecurityUser.java
infrastructure/api_gateway/: pom.xml
infrastructure/api_gateway/src/main/resources/: application.properties  rebel.xml
service/: pom.xml
service/service_acl/: pom.xml
service/service_acl/src/main/java/com/atguigu/aclservice/controller/: IndexController.java  PermissionController.java  UserController.java
service/service_acl/src/main/java/com/atguigu/aclservice/entity/: Permission.java  Role.java  RolePermission.java  User.java  UserRole.java
service/service_acl/src/main/resources/: application.properties  rebel.xml
service/service_cms/: pom.xml
service/service_cms/src/main/java/com/atguigu/educms/controller/: BannerAdminController.java
service/service_cms/src/main/resources/: rebel.xml
service/service_edu/: pom.xml
service/service_edu/src/main/java/com/atguigu/eduservice/controller/: CommentController.java  EduChapterController.java  EduCourseController.java  EduSubjectController.java  EduTeacherController.java  EduVideoController.java
service/service_edu/src/main/java/com/atguigu/eduservice/entity/: EduComment.java  EduCourse.java  EduVideo.java
service/service_edu/src/main/java/com/atguigu/eduservice/mapper/: EduCommentMapper.java
service/service_edu/src/main/java/com/atguigu/eduservice/service/: EduCommentService.java  EduCourseService.java  EduVideoService.java
service/service_edu/src/main/resources/: application.properties
service/service_msm/: pom.xml
service/service_msm/src/main/java/com/atguigu/msmservice/controller/: MsmController.java
service/service_msm/src/main/resources/: rebel.xml
service/service_order/: pom.xml
service/service_order/src/main/java/com/atguigu/eduorder/: OrdersApplication.java
service/service_oss/: pom.xml
service/service_oss/src/main/resources/: application.properties  rebel.xml
service/service_statistics/: pom.xml
service/service_statistics/src/main/resources/: application.properties
service/service_ucenter/: pom.xml
service/service_ucenter/src/main/resources/: application.properties
service/service_vod/: pom.xml
service/service_vod/src/main/java/com/atguigu/vod/: VodApplication.java
service/service_vod/src/main/resources/: rebel.xml
(+26 files in other folders)
